{
  "name": "@eibii/test-vuejs-senior",
  "version": "0.1.4",
  "description": "Esse é um projeto referente há um desafio da Compay Z.",
  "author": "ERC Dev <suporte@ercdev.com.br> (https://ercdev.com.br)",
  "homepage": "https://ercdev.com.br",
  "keywords": [
    "nuxtjs",
    "tailwind"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@pinia/testing": "^0.0.15",
    "@vitest/coverage-c8": "^0.29.1",
    "nuxt": "^3.2.2",
    "nuxt-lodash": "^2.4.1",
    "nuxt-vitest": "^0.6.6",
    "sass": "^1.58.3",
    "vitest": "^0.29.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "bootstrap-icons": "^1.10.3",
    "pinia": "^2.0.32",
    "zod": "^3.20.6"
  }
}
